<html>
<head>
    <script src="https://kit.fontawesome.com/597e97cdad.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/paradise.css" />
    <title>Sara Paradisi Artist</title>

    <meta property="og:image" content="assets/img/gimage.png" />
    <meta property="og:title" content="Sara Paradisi" />
    <meta property="og:description" content="Sara Paradisi Artist Portfolio Site" />


</head>

<body>
<!-- party -->

<div class="bg-image partyDiv" id="party" style="height:530px; width: 100%;">
    <img src="assets/img/paradise.png" id="mainImg">
</div>
<!-- party -->

<!-- pink -->

<div class="bg-image" id="pinkDiv">
    <h4> music from another room.</h4>

    <p class="halfP"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#play" class="nextButton" >next</a>
</div>
<!-- pink -->

<!-- white -->
<div class="bg-image" id="play">
    <h4>my songs.</h4>
    <p class="halfP"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!-- white -->

<!-- tetro -->
<div class="bg-image" id="tetroDiv">
    <div style="background-color: rgba(0,0,0,0.7); height:100%;">
        <h4>tetrolugosi.</h4>

        <p class="halfP" style="margin-top: 20px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>

        <div style="font-size: 4em; color:white; text-align: left; margin-left:5px; margin-bottom:10px">

            <a href="https://www.youtube.com/channel/UCR3Qzpvm4OkMvJwrthOGRxA" target="_blank">
                <i class="fas fa-play"></i> play on youtube
            </a>
        </div>

    </div>
</div>
<!-- tetro -->
<div id="evidence">
    <div class="textLogo promo">
        sara paradisi
    </div>
    <a href="#party">[1]</a>
    <a href="#play">[2]</a>
    <a href="#tetroDiv">[3]</a>
    <a href="#footer">[4]</a>
</div>


<div class="footer">

    <span style="float:left">sara paradisi - saraparadisiofficial@gmail.com</span>
    <a href="https://www.facebook.com/SaraparadisiTetra" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com/channel/UCXlR-CVcuYjGFDMmYt4JmrQ" target="_blank"><i
            class="fab fa-youtube-square"></i></a>
    <a href="https://www.instagram.com/sara.inferni/"><i class="fab fa-instagram-square"></i></a>
</div>

<script src="assets/js/paradiseJs.js?time=3"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>